2017/11/22-22:41:41.767204 7f8a88372700 RocksDB version: 4.6.1
2017/11/22-22:41:41.767245 7f8a88372700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:41:41.767247 7f8a88372700 Compile date Nov 13 2017
2017/11/22-22:41:41.767249 7f8a88372700 DB SUMMARY
2017/11/22-22:41:41.767281 7f8a88372700 CURRENT file:  CURRENT
2017/11/22-22:41:41.767282 7f8a88372700 IDENTITY file:  IDENTITY
2017/11/22-22:41:41.767284 7f8a88372700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/22-22:41:41.767286 7f8a88372700 SST files in master.db dir, Total Num: 0, files: 
2017/11/22-22:41:41.767287 7f8a88372700 Write Ahead Log file in master.db: 000006.log size: 0 ; 
2017/11/22-22:41:41.767288 7f8a88372700          Options.error_if_exists: 0
2017/11/22-22:41:41.767289 7f8a88372700        Options.create_if_missing: 1
2017/11/22-22:41:41.767290 7f8a88372700          Options.paranoid_checks: 1
2017/11/22-22:41:41.767290 7f8a88372700                      Options.env: 0x7f8a82921d60
2017/11/22-22:41:41.767291 7f8a88372700                 Options.info_log: 0x199ac20
2017/11/22-22:41:41.767292 7f8a88372700           Options.max_open_files: 1024
2017/11/22-22:41:41.767293 7f8a88372700 Options.max_file_opening_threads: 1
2017/11/22-22:41:41.767293 7f8a88372700       Options.max_total_wal_size: 0
2017/11/22-22:41:41.767294 7f8a88372700        Options.disableDataSync: 0
2017/11/22-22:41:41.767294 7f8a88372700              Options.use_fsync: 0
2017/11/22-22:41:41.767295 7f8a88372700      Options.max_log_file_size: 0
2017/11/22-22:41:41.767296 7f8a88372700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:41:41.767296 7f8a88372700      Options.log_file_time_to_roll: 0
2017/11/22-22:41:41.767297 7f8a88372700      Options.keep_log_file_num: 1000
2017/11/22-22:41:41.767298 7f8a88372700   Options.recycle_log_file_num: 0
2017/11/22-22:41:41.767298 7f8a88372700        Options.allow_os_buffer: 1
2017/11/22-22:41:41.767299 7f8a88372700       Options.allow_mmap_reads: 0
2017/11/22-22:41:41.767300 7f8a88372700       Options.allow_fallocate: 1
2017/11/22-22:41:41.767300 7f8a88372700      Options.allow_mmap_writes: 0
2017/11/22-22:41:41.767301 7f8a88372700          Options.create_missing_column_families: 0
2017/11/22-22:41:41.767301 7f8a88372700                              Options.db_log_dir: 
2017/11/22-22:41:41.767302 7f8a88372700                                 Options.wal_dir: master.db
2017/11/22-22:41:41.767303 7f8a88372700                Options.table_cache_numshardbits: 4
2017/11/22-22:41:41.767303 7f8a88372700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:41:41.767304 7f8a88372700              Options.base_background_compactions: 1
2017/11/22-22:41:41.767305 7f8a88372700              Options.max_background_compactions: 1
2017/11/22-22:41:41.767305 7f8a88372700                      Options.max_subcompactions: 1
2017/11/22-22:41:41.767306 7f8a88372700                  Options.max_background_flushes: 1
2017/11/22-22:41:41.767307 7f8a88372700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:41:41.767307 7f8a88372700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:41:41.767308 7f8a88372700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:41:41.767308 7f8a88372700                          Options.allow_os_buffer: 1
2017/11/22-22:41:41.767309 7f8a88372700                         Options.allow_mmap_reads: 0
2017/11/22-22:41:41.767310 7f8a88372700                        Options.allow_mmap_writes: 0
2017/11/22-22:41:41.767310 7f8a88372700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:41:41.767311 7f8a88372700                    Options.stats_dump_period_sec: 600
2017/11/22-22:41:41.767311 7f8a88372700                    Options.advise_random_on_open: 1
2017/11/22-22:41:41.767312 7f8a88372700                     Options.db_write_buffer_size: 0d
2017/11/22-22:41:41.767313 7f8a88372700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:41:41.767314 7f8a88372700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:41:41.767314 7f8a88372700                Options.compaction_readahead_size: 0d
2017/11/22-22:41:41.767323 7f8a88372700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:41:41.767324 7f8a88372700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:41:41.767325 7f8a88372700                       Options.use_adaptive_mutex: 0
2017/11/22-22:41:41.767326 7f8a88372700                             Options.rate_limiter: (nil)
2017/11/22-22:41:41.767327 7f8a88372700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:41:41.767328 7f8a88372700                           Options.bytes_per_sync: 0
2017/11/22-22:41:41.767329 7f8a88372700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:41:41.767330 7f8a88372700                        Options.wal_recovery_mode: 0
2017/11/22-22:41:41.767331 7f8a88372700                   Options.enable_thread_tracking: 0
2017/11/22-22:41:41.767332 7f8a88372700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:41:41.767333 7f8a88372700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:41:41.767334 7f8a88372700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:41:41.767336 7f8a88372700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:41:41.767337 7f8a88372700                                Options.row_cache: None
2017/11/22-22:41:41.767338 7f8a88372700        Options.wal_filter: None
2017/11/22-22:41:41.767340 7f8a88372700 Compression algorithms supported:
2017/11/22-22:41:41.767341 7f8a88372700 	Snappy supported: 1
2017/11/22-22:41:41.767342 7f8a88372700 	Zlib supported: 1
2017/11/22-22:41:41.767344 7f8a88372700 	Bzip supported: 1
2017/11/22-22:41:41.767345 7f8a88372700 	LZ4 supported: 0
2017/11/22-22:41:41.767346 7f8a88372700 Fast CRC32 supported: 1
2017/11/22-22:41:41.767378 7f8a88372700 Recovering from manifest file: MANIFEST-000005
2017/11/22-22:41:41.767390 7f8a88372700 --------------- Options for column family [default]:
2017/11/22-22:41:41.767391 7f8a88372700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:41:41.767392 7f8a88372700           Options.merge_operator: None
2017/11/22-22:41:41.767393 7f8a88372700        Options.compaction_filter: None
2017/11/22-22:41:41.767394 7f8a88372700        Options.compaction_filter_factory: None
2017/11/22-22:41:41.767394 7f8a88372700         Options.memtable_factory: SkipListFactory
2017/11/22-22:41:41.767395 7f8a88372700            Options.table_factory: BlockBasedTable
2017/11/22-22:41:41.767403 7f8a88372700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19948e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1995790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:41:41.767404 7f8a88372700        Options.write_buffer_size: 4194304
2017/11/22-22:41:41.767405 7f8a88372700  Options.max_write_buffer_number: 2
2017/11/22-22:41:41.767406 7f8a88372700          Options.compression: Snappy
2017/11/22-22:41:41.767406 7f8a88372700       Options.prefix_extractor: nullptr
2017/11/22-22:41:41.767407 7f8a88372700             Options.num_levels: 7
2017/11/22-22:41:41.767408 7f8a88372700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:41:41.767408 7f8a88372700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:41:41.767409 7f8a88372700            Options.compression_opts.window_bits: -14
2017/11/22-22:41:41.767410 7f8a88372700                  Options.compression_opts.level: -1
2017/11/22-22:41:41.767410 7f8a88372700               Options.compression_opts.strategy: 0
2017/11/22-22:41:41.767411 7f8a88372700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:41:41.767412 7f8a88372700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:41:41.767420 7f8a88372700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:41:41.767421 7f8a88372700                   Options.target_file_size_base: 2097152
2017/11/22-22:41:41.767422 7f8a88372700             Options.target_file_size_multiplier: 1
2017/11/22-22:41:41.767423 7f8a88372700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:41:41.767424 7f8a88372700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:41:41.767425 7f8a88372700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:41:41.767426 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:41:41.767428 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:41:41.767429 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:41:41.767430 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:41:41.767431 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:41:41.767432 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:41:41.767434 7f8a88372700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:41:41.767435 7f8a88372700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:41:41.767436 7f8a88372700              Options.expanded_compaction_factor: 25
2017/11/22-22:41:41.767437 7f8a88372700                Options.source_compaction_factor: 1
2017/11/22-22:41:41.767439 7f8a88372700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:41:41.767440 7f8a88372700                        Options.arena_block_size: 524288
2017/11/22-22:41:41.767441 7f8a88372700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:41:41.767442 7f8a88372700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:41:41.767443 7f8a88372700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:41:41.767444 7f8a88372700                Options.disable_auto_compactions: 0
2017/11/22-22:41:41.767445 7f8a88372700                           Options.filter_deletes: 0
2017/11/22-22:41:41.767445 7f8a88372700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:41:41.767446 7f8a88372700                         Options.compaction_style: 0
2017/11/22-22:41:41.767447 7f8a88372700                           Options.compaction_pri: 0
2017/11/22-22:41:41.767447 7f8a88372700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:41:41.767448 7f8a88372700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:41:41.767448 7f8a88372700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:41:41.767449 7f8a88372700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:41:41.767450 7f8a88372700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:41:41.767451 7f8a88372700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:41:41.767451 7f8a88372700                   Options.table_properties_collectors: 
2017/11/22-22:41:41.767452 7f8a88372700                   Options.inplace_update_support: 0
2017/11/22-22:41:41.767453 7f8a88372700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:41:41.767453 7f8a88372700               Options.min_partial_merge_operands: 2
2017/11/22-22:41:41.767454 7f8a88372700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:41:41.767455 7f8a88372700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:41:41.767455 7f8a88372700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:41:41.767456 7f8a88372700                           Options.bloom_locality: 0
2017/11/22-22:41:41.767456 7f8a88372700                    Options.max_successive_merges: 0
2017/11/22-22:41:41.767457 7f8a88372700                Options.optimize_filters_for_hits: 0
2017/11/22-22:41:41.767458 7f8a88372700                Options.paranoid_file_checks: 0
2017/11/22-22:41:41.767458 7f8a88372700                Options.compaction_measure_io_stats: 0
2017/11/22-22:41:41.767511 7f8a88372700 Recovered from manifest file:master.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:41:41.767515 7f8a88372700 Column family [default] (ID 0), log number is 4
2017/11/22-22:41:41.767551 7f8a88372700 EVENT_LOG_v1 {"time_micros": 1511419301767548, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/22-22:41:41.767557 7f8a88372700 Recovering log #6 mode 0 skip-recovery 0
2017/11/22-22:41:41.767568 7f8a88372700 Creating manifest 8
2017/11/22-22:41:41.774318 7f8a88372700 EVENT_LOG_v1 {"time_micros": 1511419301774307, "job": 1, "event": "recovery_finished"}
2017/11/22-22:41:41.781091 7f8a88372700 DB pointer 0x1999f00
