2017/11/22-22:39:49.404615 7ff2f0c76700 RocksDB version: 4.6.1
2017/11/22-22:39:49.404673 7ff2f0c76700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:39:49.404676 7ff2f0c76700 Compile date Nov 13 2017
2017/11/22-22:39:49.404678 7ff2f0c76700 DB SUMMARY
2017/11/22-22:39:49.404712 7ff2f0c76700 CURRENT file:  CURRENT
2017/11/22-22:39:49.404713 7ff2f0c76700 IDENTITY file:  IDENTITY
2017/11/22-22:39:49.404715 7ff2f0c76700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/22-22:39:49.404717 7ff2f0c76700 SST files in master.db dir, Total Num: 0, files: 
2017/11/22-22:39:49.404718 7ff2f0c76700 Write Ahead Log file in master.db: 000003.log size: 0 ; 
2017/11/22-22:39:49.404719 7ff2f0c76700          Options.error_if_exists: 0
2017/11/22-22:39:49.404720 7ff2f0c76700        Options.create_if_missing: 1
2017/11/22-22:39:49.404721 7ff2f0c76700          Options.paranoid_checks: 1
2017/11/22-22:39:49.404721 7ff2f0c76700                      Options.env: 0x7ff2eb225d60
2017/11/22-22:39:49.404722 7ff2f0c76700                 Options.info_log: 0x20c9c20
2017/11/22-22:39:49.404723 7ff2f0c76700           Options.max_open_files: 1024
2017/11/22-22:39:49.404724 7ff2f0c76700 Options.max_file_opening_threads: 1
2017/11/22-22:39:49.404724 7ff2f0c76700       Options.max_total_wal_size: 0
2017/11/22-22:39:49.404725 7ff2f0c76700        Options.disableDataSync: 0
2017/11/22-22:39:49.404725 7ff2f0c76700              Options.use_fsync: 0
2017/11/22-22:39:49.404726 7ff2f0c76700      Options.max_log_file_size: 0
2017/11/22-22:39:49.404727 7ff2f0c76700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:39:49.404727 7ff2f0c76700      Options.log_file_time_to_roll: 0
2017/11/22-22:39:49.404728 7ff2f0c76700      Options.keep_log_file_num: 1000
2017/11/22-22:39:49.404729 7ff2f0c76700   Options.recycle_log_file_num: 0
2017/11/22-22:39:49.404729 7ff2f0c76700        Options.allow_os_buffer: 1
2017/11/22-22:39:49.404730 7ff2f0c76700       Options.allow_mmap_reads: 0
2017/11/22-22:39:49.404730 7ff2f0c76700       Options.allow_fallocate: 1
2017/11/22-22:39:49.404731 7ff2f0c76700      Options.allow_mmap_writes: 0
2017/11/22-22:39:49.404732 7ff2f0c76700          Options.create_missing_column_families: 0
2017/11/22-22:39:49.404732 7ff2f0c76700                              Options.db_log_dir: 
2017/11/22-22:39:49.404733 7ff2f0c76700                                 Options.wal_dir: master.db
2017/11/22-22:39:49.404734 7ff2f0c76700                Options.table_cache_numshardbits: 4
2017/11/22-22:39:49.404734 7ff2f0c76700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:39:49.404735 7ff2f0c76700              Options.base_background_compactions: 1
2017/11/22-22:39:49.404736 7ff2f0c76700              Options.max_background_compactions: 1
2017/11/22-22:39:49.404736 7ff2f0c76700                      Options.max_subcompactions: 1
2017/11/22-22:39:49.404737 7ff2f0c76700                  Options.max_background_flushes: 1
2017/11/22-22:39:49.404738 7ff2f0c76700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:39:49.404738 7ff2f0c76700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:39:49.404739 7ff2f0c76700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:39:49.404739 7ff2f0c76700                          Options.allow_os_buffer: 1
2017/11/22-22:39:49.404740 7ff2f0c76700                         Options.allow_mmap_reads: 0
2017/11/22-22:39:49.404741 7ff2f0c76700                        Options.allow_mmap_writes: 0
2017/11/22-22:39:49.404741 7ff2f0c76700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:39:49.404742 7ff2f0c76700                    Options.stats_dump_period_sec: 600
2017/11/22-22:39:49.404743 7ff2f0c76700                    Options.advise_random_on_open: 1
2017/11/22-22:39:49.404743 7ff2f0c76700                     Options.db_write_buffer_size: 0d
2017/11/22-22:39:49.404744 7ff2f0c76700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:39:49.404745 7ff2f0c76700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:39:49.404745 7ff2f0c76700                Options.compaction_readahead_size: 0d
2017/11/22-22:39:49.404754 7ff2f0c76700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:39:49.404755 7ff2f0c76700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:39:49.404756 7ff2f0c76700                       Options.use_adaptive_mutex: 0
2017/11/22-22:39:49.404757 7ff2f0c76700                             Options.rate_limiter: (nil)
2017/11/22-22:39:49.404758 7ff2f0c76700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:39:49.404759 7ff2f0c76700                           Options.bytes_per_sync: 0
2017/11/22-22:39:49.404760 7ff2f0c76700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:39:49.404761 7ff2f0c76700                        Options.wal_recovery_mode: 0
2017/11/22-22:39:49.404762 7ff2f0c76700                   Options.enable_thread_tracking: 0
2017/11/22-22:39:49.404763 7ff2f0c76700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:39:49.404764 7ff2f0c76700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:39:49.404765 7ff2f0c76700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:39:49.404766 7ff2f0c76700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:39:49.404767 7ff2f0c76700                                Options.row_cache: None
2017/11/22-22:39:49.404769 7ff2f0c76700        Options.wal_filter: None
2017/11/22-22:39:49.404770 7ff2f0c76700 Compression algorithms supported:
2017/11/22-22:39:49.404772 7ff2f0c76700 	Snappy supported: 1
2017/11/22-22:39:49.404773 7ff2f0c76700 	Zlib supported: 1
2017/11/22-22:39:49.404774 7ff2f0c76700 	Bzip supported: 1
2017/11/22-22:39:49.404775 7ff2f0c76700 	LZ4 supported: 0
2017/11/22-22:39:49.404777 7ff2f0c76700 Fast CRC32 supported: 1
2017/11/22-22:39:49.404812 7ff2f0c76700 Recovering from manifest file: MANIFEST-000001
2017/11/22-22:39:49.404824 7ff2f0c76700 --------------- Options for column family [default]:
2017/11/22-22:39:49.404826 7ff2f0c76700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:39:49.404827 7ff2f0c76700           Options.merge_operator: None
2017/11/22-22:39:49.404827 7ff2f0c76700        Options.compaction_filter: None
2017/11/22-22:39:49.404828 7ff2f0c76700        Options.compaction_filter_factory: None
2017/11/22-22:39:49.404829 7ff2f0c76700         Options.memtable_factory: SkipListFactory
2017/11/22-22:39:49.404829 7ff2f0c76700            Options.table_factory: BlockBasedTable
2017/11/22-22:39:49.404837 7ff2f0c76700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20c38e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x20c4790
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:39:49.404839 7ff2f0c76700        Options.write_buffer_size: 4194304
2017/11/22-22:39:49.404839 7ff2f0c76700  Options.max_write_buffer_number: 2
2017/11/22-22:39:49.404840 7ff2f0c76700          Options.compression: Snappy
2017/11/22-22:39:49.404841 7ff2f0c76700       Options.prefix_extractor: nullptr
2017/11/22-22:39:49.404841 7ff2f0c76700             Options.num_levels: 7
2017/11/22-22:39:49.404842 7ff2f0c76700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:39:49.404843 7ff2f0c76700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:39:49.404843 7ff2f0c76700            Options.compression_opts.window_bits: -14
2017/11/22-22:39:49.404844 7ff2f0c76700                  Options.compression_opts.level: -1
2017/11/22-22:39:49.404845 7ff2f0c76700               Options.compression_opts.strategy: 0
2017/11/22-22:39:49.404845 7ff2f0c76700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:39:49.404846 7ff2f0c76700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:39:49.404854 7ff2f0c76700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:39:49.404855 7ff2f0c76700                   Options.target_file_size_base: 2097152
2017/11/22-22:39:49.404856 7ff2f0c76700             Options.target_file_size_multiplier: 1
2017/11/22-22:39:49.404857 7ff2f0c76700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:39:49.404858 7ff2f0c76700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:39:49.404859 7ff2f0c76700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:39:49.404861 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:39:49.404862 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:39:49.404863 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:39:49.404864 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:39:49.404865 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:39:49.404867 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:39:49.404868 7ff2f0c76700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:39:49.404869 7ff2f0c76700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:39:49.404870 7ff2f0c76700              Options.expanded_compaction_factor: 25
2017/11/22-22:39:49.404871 7ff2f0c76700                Options.source_compaction_factor: 1
2017/11/22-22:39:49.404873 7ff2f0c76700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:39:49.404874 7ff2f0c76700                        Options.arena_block_size: 524288
2017/11/22-22:39:49.404875 7ff2f0c76700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:39:49.404876 7ff2f0c76700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:39:49.404877 7ff2f0c76700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:39:49.404878 7ff2f0c76700                Options.disable_auto_compactions: 0
2017/11/22-22:39:49.404879 7ff2f0c76700                           Options.filter_deletes: 0
2017/11/22-22:39:49.404880 7ff2f0c76700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:39:49.404881 7ff2f0c76700                         Options.compaction_style: 0
2017/11/22-22:39:49.404881 7ff2f0c76700                           Options.compaction_pri: 0
2017/11/22-22:39:49.404882 7ff2f0c76700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:39:49.404882 7ff2f0c76700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:39:49.404883 7ff2f0c76700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:39:49.404884 7ff2f0c76700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:39:49.404885 7ff2f0c76700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:39:49.404885 7ff2f0c76700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:39:49.404886 7ff2f0c76700                   Options.table_properties_collectors: 
2017/11/22-22:39:49.404887 7ff2f0c76700                   Options.inplace_update_support: 0
2017/11/22-22:39:49.404887 7ff2f0c76700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:39:49.404888 7ff2f0c76700               Options.min_partial_merge_operands: 2
2017/11/22-22:39:49.404888 7ff2f0c76700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:39:49.404889 7ff2f0c76700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:39:49.404890 7ff2f0c76700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:39:49.404890 7ff2f0c76700                           Options.bloom_locality: 0
2017/11/22-22:39:49.404891 7ff2f0c76700                    Options.max_successive_merges: 0
2017/11/22-22:39:49.404892 7ff2f0c76700                Options.optimize_filters_for_hits: 0
2017/11/22-22:39:49.404892 7ff2f0c76700                Options.paranoid_file_checks: 0
2017/11/22-22:39:49.404893 7ff2f0c76700                Options.compaction_measure_io_stats: 0
2017/11/22-22:39:49.404937 7ff2f0c76700 Recovered from manifest file:master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:39:49.404940 7ff2f0c76700 Column family [default] (ID 0), log number is 0
2017/11/22-22:39:49.404970 7ff2f0c76700 EVENT_LOG_v1 {"time_micros": 1511419189404966, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/22-22:39:49.404976 7ff2f0c76700 Recovering log #3 mode 0 skip-recovery 0
2017/11/22-22:39:49.404986 7ff2f0c76700 Creating manifest 5
2017/11/22-22:39:49.416775 7ff2f0c76700 EVENT_LOG_v1 {"time_micros": 1511419189416764, "job": 1, "event": "recovery_finished"}
2017/11/22-22:39:49.422736 7ff2f0c76700 DB pointer 0x20c8f00
