2017/11/22-22:41:48.992230 7fc0ccada700 RocksDB version: 4.6.1
2017/11/22-22:41:48.992262 7fc0ccada700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/22-22:41:48.992263 7fc0ccada700 Compile date Nov 13 2017
2017/11/22-22:41:48.992265 7fc0ccada700 DB SUMMARY
2017/11/22-22:41:48.992288 7fc0ccada700 CURRENT file:  CURRENT
2017/11/22-22:41:48.992289 7fc0ccada700 IDENTITY file:  IDENTITY
2017/11/22-22:41:48.992291 7fc0ccada700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/22-22:41:48.992292 7fc0ccada700 SST files in slave.db dir, Total Num: 0, files: 
2017/11/22-22:41:48.992293 7fc0ccada700 Write Ahead Log file in slave.db: 000009.log size: 0 ; 
2017/11/22-22:41:48.992295 7fc0ccada700          Options.error_if_exists: 0
2017/11/22-22:41:48.992295 7fc0ccada700        Options.create_if_missing: 1
2017/11/22-22:41:48.992296 7fc0ccada700          Options.paranoid_checks: 1
2017/11/22-22:41:48.992297 7fc0ccada700                      Options.env: 0x7fc0c7089d60
2017/11/22-22:41:48.992297 7fc0ccada700                 Options.info_log: 0x204ad00
2017/11/22-22:41:48.992298 7fc0ccada700           Options.max_open_files: 1024
2017/11/22-22:41:48.992299 7fc0ccada700 Options.max_file_opening_threads: 1
2017/11/22-22:41:48.992299 7fc0ccada700       Options.max_total_wal_size: 0
2017/11/22-22:41:48.992300 7fc0ccada700        Options.disableDataSync: 0
2017/11/22-22:41:48.992301 7fc0ccada700              Options.use_fsync: 0
2017/11/22-22:41:48.992301 7fc0ccada700      Options.max_log_file_size: 0
2017/11/22-22:41:48.992302 7fc0ccada700 Options.max_manifest_file_size: 18446744073709551615
2017/11/22-22:41:48.992303 7fc0ccada700      Options.log_file_time_to_roll: 0
2017/11/22-22:41:48.992303 7fc0ccada700      Options.keep_log_file_num: 1000
2017/11/22-22:41:48.992304 7fc0ccada700   Options.recycle_log_file_num: 0
2017/11/22-22:41:48.992304 7fc0ccada700        Options.allow_os_buffer: 1
2017/11/22-22:41:48.992305 7fc0ccada700       Options.allow_mmap_reads: 0
2017/11/22-22:41:48.992306 7fc0ccada700       Options.allow_fallocate: 1
2017/11/22-22:41:48.992306 7fc0ccada700      Options.allow_mmap_writes: 0
2017/11/22-22:41:48.992307 7fc0ccada700          Options.create_missing_column_families: 0
2017/11/22-22:41:48.992308 7fc0ccada700                              Options.db_log_dir: 
2017/11/22-22:41:48.992308 7fc0ccada700                                 Options.wal_dir: slave.db
2017/11/22-22:41:48.992309 7fc0ccada700                Options.table_cache_numshardbits: 4
2017/11/22-22:41:48.992310 7fc0ccada700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/22-22:41:48.992310 7fc0ccada700              Options.base_background_compactions: 1
2017/11/22-22:41:48.992311 7fc0ccada700              Options.max_background_compactions: 1
2017/11/22-22:41:48.992312 7fc0ccada700                      Options.max_subcompactions: 1
2017/11/22-22:41:48.992312 7fc0ccada700                  Options.max_background_flushes: 1
2017/11/22-22:41:48.992313 7fc0ccada700                         Options.WAL_ttl_seconds: 0
2017/11/22-22:41:48.992313 7fc0ccada700                       Options.WAL_size_limit_MB: 0
2017/11/22-22:41:48.992314 7fc0ccada700             Options.manifest_preallocation_size: 4194304
2017/11/22-22:41:48.992315 7fc0ccada700                          Options.allow_os_buffer: 1
2017/11/22-22:41:48.992315 7fc0ccada700                         Options.allow_mmap_reads: 0
2017/11/22-22:41:48.992316 7fc0ccada700                        Options.allow_mmap_writes: 0
2017/11/22-22:41:48.992316 7fc0ccada700                      Options.is_fd_close_on_exec: 1
2017/11/22-22:41:48.992317 7fc0ccada700                    Options.stats_dump_period_sec: 600
2017/11/22-22:41:48.992318 7fc0ccada700                    Options.advise_random_on_open: 1
2017/11/22-22:41:48.992318 7fc0ccada700                     Options.db_write_buffer_size: 0d
2017/11/22-22:41:48.992319 7fc0ccada700          Options.access_hint_on_compaction_start: NORMAL
2017/11/22-22:41:48.992320 7fc0ccada700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/22-22:41:48.992320 7fc0ccada700                Options.compaction_readahead_size: 0d
2017/11/22-22:41:48.992329 7fc0ccada700                Options.random_access_max_buffer_size: 1048576d
2017/11/22-22:41:48.992330 7fc0ccada700               Options.writable_file_max_buffer_size: 1048576d
2017/11/22-22:41:48.992331 7fc0ccada700                       Options.use_adaptive_mutex: 0
2017/11/22-22:41:48.992332 7fc0ccada700                             Options.rate_limiter: (nil)
2017/11/22-22:41:48.992332 7fc0ccada700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/22-22:41:48.992333 7fc0ccada700                           Options.bytes_per_sync: 0
2017/11/22-22:41:48.992334 7fc0ccada700                       Options.wal_bytes_per_sync: 0
2017/11/22-22:41:48.992334 7fc0ccada700                        Options.wal_recovery_mode: 0
2017/11/22-22:41:48.992335 7fc0ccada700                   Options.enable_thread_tracking: 0
2017/11/22-22:41:48.992335 7fc0ccada700          Options.allow_concurrent_memtable_write: 0
2017/11/22-22:41:48.992336 7fc0ccada700       Options.enable_write_thread_adaptive_yield: 0
2017/11/22-22:41:48.992336 7fc0ccada700              Options.write_thread_max_yield_usec: 100
2017/11/22-22:41:48.992337 7fc0ccada700             Options.write_thread_slow_yield_usec: 3
2017/11/22-22:41:48.992338 7fc0ccada700                                Options.row_cache: None
2017/11/22-22:41:48.992338 7fc0ccada700        Options.wal_filter: None
2017/11/22-22:41:48.992339 7fc0ccada700 Compression algorithms supported:
2017/11/22-22:41:48.992340 7fc0ccada700 	Snappy supported: 1
2017/11/22-22:41:48.992341 7fc0ccada700 	Zlib supported: 1
2017/11/22-22:41:48.992341 7fc0ccada700 	Bzip supported: 1
2017/11/22-22:41:48.992342 7fc0ccada700 	LZ4 supported: 0
2017/11/22-22:41:48.992343 7fc0ccada700 Fast CRC32 supported: 1
2017/11/22-22:41:48.992373 7fc0ccada700 Recovering from manifest file: MANIFEST-000008
2017/11/22-22:41:48.992385 7fc0ccada700 --------------- Options for column family [default]:
2017/11/22-22:41:48.992387 7fc0ccada700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/22-22:41:48.992387 7fc0ccada700           Options.merge_operator: None
2017/11/22-22:41:48.992388 7fc0ccada700        Options.compaction_filter: None
2017/11/22-22:41:48.992389 7fc0ccada700        Options.compaction_filter_factory: None
2017/11/22-22:41:48.992389 7fc0ccada700         Options.memtable_factory: SkipListFactory
2017/11/22-22:41:48.992390 7fc0ccada700            Options.table_factory: BlockBasedTable
2017/11/22-22:41:48.992401 7fc0ccada700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cc0e40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1cc0e90
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/22-22:41:48.992403 7fc0ccada700        Options.write_buffer_size: 4194304
2017/11/22-22:41:48.992403 7fc0ccada700  Options.max_write_buffer_number: 2
2017/11/22-22:41:48.992404 7fc0ccada700          Options.compression: Snappy
2017/11/22-22:41:48.992405 7fc0ccada700       Options.prefix_extractor: nullptr
2017/11/22-22:41:48.992405 7fc0ccada700             Options.num_levels: 7
2017/11/22-22:41:48.992406 7fc0ccada700        Options.min_write_buffer_number_to_merge: 1
2017/11/22-22:41:48.992407 7fc0ccada700     Options.max_write_buffer_number_to_maintain: 0
2017/11/22-22:41:48.992407 7fc0ccada700            Options.compression_opts.window_bits: -14
2017/11/22-22:41:48.992408 7fc0ccada700                  Options.compression_opts.level: -1
2017/11/22-22:41:48.992409 7fc0ccada700               Options.compression_opts.strategy: 0
2017/11/22-22:41:48.992409 7fc0ccada700      Options.level0_file_num_compaction_trigger: 4
2017/11/22-22:41:48.992410 7fc0ccada700          Options.level0_slowdown_writes_trigger: 20
2017/11/22-22:41:48.992418 7fc0ccada700              Options.level0_stop_writes_trigger: 24
2017/11/22-22:41:48.992418 7fc0ccada700                   Options.target_file_size_base: 2097152
2017/11/22-22:41:48.992419 7fc0ccada700             Options.target_file_size_multiplier: 1
2017/11/22-22:41:48.992420 7fc0ccada700                Options.max_bytes_for_level_base: 10485760
2017/11/22-22:41:48.992420 7fc0ccada700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/22-22:41:48.992421 7fc0ccada700          Options.max_bytes_for_level_multiplier: 10
2017/11/22-22:41:48.992422 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/22-22:41:48.992422 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/22-22:41:48.992423 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/22-22:41:48.992424 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/22-22:41:48.992424 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/22-22:41:48.992425 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/22-22:41:48.992426 7fc0ccada700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/22-22:41:48.992426 7fc0ccada700       Options.max_sequential_skip_in_iterations: 8
2017/11/22-22:41:48.992427 7fc0ccada700              Options.expanded_compaction_factor: 25
2017/11/22-22:41:48.992427 7fc0ccada700                Options.source_compaction_factor: 1
2017/11/22-22:41:48.992428 7fc0ccada700          Options.max_grandparent_overlap_factor: 10
2017/11/22-22:41:48.992429 7fc0ccada700                        Options.arena_block_size: 524288
2017/11/22-22:41:48.992429 7fc0ccada700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/22-22:41:48.992430 7fc0ccada700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/22-22:41:48.992431 7fc0ccada700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/22-22:41:48.992431 7fc0ccada700                Options.disable_auto_compactions: 0
2017/11/22-22:41:48.992432 7fc0ccada700                           Options.filter_deletes: 0
2017/11/22-22:41:48.992433 7fc0ccada700           Options.verify_checksums_in_compaction: 1
2017/11/22-22:41:48.992434 7fc0ccada700                         Options.compaction_style: 0
2017/11/22-22:41:48.992434 7fc0ccada700                           Options.compaction_pri: 0
2017/11/22-22:41:48.992435 7fc0ccada700  Options.compaction_options_universal.size_ratio: 1
2017/11/22-22:41:48.992436 7fc0ccada700 Options.compaction_options_universal.min_merge_width: 2
2017/11/22-22:41:48.992436 7fc0ccada700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/22-22:41:48.992437 7fc0ccada700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/22-22:41:48.992438 7fc0ccada700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/22-22:41:48.992439 7fc0ccada700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/22-22:41:48.992440 7fc0ccada700                   Options.table_properties_collectors: 
2017/11/22-22:41:48.992440 7fc0ccada700                   Options.inplace_update_support: 0
2017/11/22-22:41:48.992441 7fc0ccada700                 Options.inplace_update_num_locks: 10000
2017/11/22-22:41:48.992442 7fc0ccada700               Options.min_partial_merge_operands: 2
2017/11/22-22:41:48.992442 7fc0ccada700               Options.memtable_prefix_bloom_bits: 0
2017/11/22-22:41:48.992443 7fc0ccada700             Options.memtable_prefix_bloom_probes: 6
2017/11/22-22:41:48.992443 7fc0ccada700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/22-22:41:48.992444 7fc0ccada700                           Options.bloom_locality: 0
2017/11/22-22:41:48.992445 7fc0ccada700                    Options.max_successive_merges: 0
2017/11/22-22:41:48.992445 7fc0ccada700                Options.optimize_filters_for_hits: 0
2017/11/22-22:41:48.992446 7fc0ccada700                Options.paranoid_file_checks: 0
2017/11/22-22:41:48.992446 7fc0ccada700                Options.compaction_measure_io_stats: 0
2017/11/22-22:41:48.992491 7fc0ccada700 Recovered from manifest file:slave.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/22-22:41:48.992493 7fc0ccada700 Column family [default] (ID 0), log number is 7
2017/11/22-22:41:48.992523 7fc0ccada700 EVENT_LOG_v1 {"time_micros": 1511419308992519, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/22-22:41:48.992529 7fc0ccada700 Recovering log #9 mode 0 skip-recovery 0
2017/11/22-22:41:48.992540 7fc0ccada700 Creating manifest 11
2017/11/22-22:41:48.999479 7fc0ccada700 EVENT_LOG_v1 {"time_micros": 1511419308999469, "job": 1, "event": "recovery_finished"}
2017/11/22-22:41:49.005631 7fc0ccada700 DB pointer 0x2049fe0
